export etcd_docker_version=3.0.17
export kubelet_version=1.6.3-00
export kubectl_version=1.6.3-00
export kubernetes_cni_version=0.5.1-00
export kube_docker_version=v1.6.3
export kubedns_version=1.14.1
export weave_kube_version=1.9.5
export kubernetes_dashboard_version=v1.6.0
export prometheus_version=v1.3.1
